<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ebibli-backend</artifactId>
        <groupId>com.ebibli</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>ebibli-service-bibliotheque</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ebibli</groupId>
            <artifactId>ebibli-model</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>