# ebibli-backend

./: pom.xml  readme.md
ebibli-model/: pom.xml
ebibli-model/src/main/java/com/ebibli/domain/: Bibliotheque.java  Emprunt.java  Livre.java  Ouvrage.java  Role.java  Utilisateur.java
ebibli-model/src/main/java/com/ebibli/dto/: UtilisateurDto.java
ebibli-model/src/main/java/com/ebibli/mapper/: BibliothequeMapper.java  EmpruntMapper.java  LivreMapper.java  OuvrageMapper.java  RoleMapper.java  UtilisateurMapper.java
ebibli-model/src/main/resources/: data.sql
ebibli-service-bibliotheque/: pom.xml
ebibli-service-bibliotheque/src/main/java/com/ebibli/: MicroBiblio.java
ebibli-service-bibliotheque/src/main/java/com/ebibli/controller/: BibliothequeController.java
ebibli-service-bibliotheque/src/main/java/com/ebibli/repository/: BibliothequeRepository.java
ebibli-service-bibliotheque/src/main/java/com/ebibli/service/: BibliothequeService.java
ebibli-service-bibliotheque/src/main/resources/: application.properties
ebibli-service-emprunt/: pom.xml
ebibli-service-emprunt/src/main/java/com/ebibli/: MicroEmprunt.java
ebibli-service-emprunt/src/main/java/com/ebibli/controller/: EmpruntController.java
ebibli-service-emprunt/src/main/java/com/ebibli/domain/: LivreClient.java  UtilisateurClient.java
ebibli-service-emprunt/src/main/java/com/ebibli/infrastructure/rest/: RestConfig.java
ebibli-service-emprunt/src/main/java/com/ebibli/infrastructure/rest/livre/: LivreClientApi.java  RestLivreClient.java
ebibli-service-emprunt/src/main/java/com/ebibli/infrastructure/rest/utilisateur/: RestUtilisateurClient.java  UtilisateurClientApi.java
ebibli-service-emprunt/src/main/java/com/ebibli/repository/: EmpruntRepository.java
ebibli-service-emprunt/src/main/java/com/ebibli/service/: EmpruntService.java
ebibli-service-emprunt/src/main/resources/: application.properties
ebibli-service-livre/: pom.xml
ebibli-service-livre/src/main/java/com/ebibli/: MicroLivre.java
ebibli-service-livre/src/main/java/com/ebibli/controller/: LivreController.java
ebibli-service-livre/src/main/java/com/ebibli/repository/: LivreRepository.java
ebibli-service-livre/src/main/java/com/ebibli/service/: LivreService.java
ebibli-service-livre/src/main/resources/: application.properties
ebibli-service-ouvrage/: pom.xml
ebibli-service-ouvrage/src/main/java/com/ebibli/: MicroOuvrage.java
ebibli-service-ouvrage/src/main/java/com/ebibli/controller/: OuvrageController.java
ebibli-service-ouvrage/src/main/java/com/ebibli/repository/: OuvrageRepository.java
ebibli-service-ouvrage/src/main/java/com/ebibli/service/: OuvrageService.java
ebibli-service-ouvrage/src/main/resources/: application.properties
ebibli-service-utilisateur/: pom.xml
ebibli-service-utilisateur/src/main/java/com/ebibli/: MicroUtilisateur.java
ebibli-service-utilisateur/src/main/java/com/ebibli/controller/: UtilisateurController.java
ebibli-service-utilisateur/src/main/java/com/ebibli/domain/: EmpruntClient.java
ebibli-service-utilisateur/src/main/java/com/ebibli/infrastructure/rest/: RestConfig.java
ebibli-service-utilisateur/src/main/java/com/ebibli/infrastructure/rest/emprunt/: EmpruntClientApi.java  RestEmpruntClient.java
ebibli-service-utilisateur/src/main/java/com/ebibli/repository/: UtilisateurRepository.java
ebibli-service-utilisateur/src/main/java/com/ebibli/service/: UtilisateurService.java
ebibli-service-utilisateur/src/main/resources/: application.properties
src/main/java/com/ebibli/: MicrobibliApplication.java
src/main/java/com/ebibli/controller/: BibliothequeController.java  LivreController.java  OuvrageController.java  UtilisateurController.java
src/main/java/com/ebibli/dto/: RoleDto.java
src/main/java/com/ebibli/mapper/: BibliothequeMapper.java  LivreMapper.java  OuvrageMapper.java  RoleMapper.java  UtilisateurMapper.java
src/main/java/com/ebibli/model/: Bibliotheque.java  Livre.java  Ouvrage.java  Role.java  Utilisateur.java
src/main/java/com/ebibli/repository/: BibliothequeRepository.java  LivreRepository.java  OuvrageRepository.java  UtilisateurRepository.java
src/main/java/com/ebibli/service/: BibliothequeService.java  LivreService.java  UtilisateurService.java
src/main/resources/: application.properties  data.sql
src/main/resources/postman/: eBibli.postman_collection.json
